<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_textview"
        android:textStyle="bold"
        android:textSize="@dimen/txt_detail_title"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_textview"
        android:textStyle="bold"
        android:textSize="@dimen/txt_detail_desc"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_button_white_stateful"
        />
</LinearLayout>

